*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    font-family: 'Red Hat Display',sans-serif;
    --dark-green: #7D873D;
    --dark-blue: #3D4A57;
    --dark-brown:#8F6E58;
    --soft-brown: #d4c2ac;
    --light-gray:rgb(232,232,232)
}
body{
margin: auto;
max-width: 1440px;
position: relative;
}
.header{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.nav-bar{
    background: var(--dark-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    color: white;
    border-top: 5px solid var(--dark-blue);
}
.nav-list{
    display: flex;
    flex-direction: column;
    margin: auto;
    list-style: none;
    padding: 0;
    text-align: center;
}
.nav-link{
    font-size: 1.3rem;
    padding:0.18em;
    border-radius: 13px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.header__img--logo{
    width: 50%;
    min-width: 100px;
    max-width: 300px;
}
.main{
    display: flex;
    flex-direction: column;
}
.main-home{
    position: relative;
}
.main__home--img{
    max-width: 100%;
    width: 1440px;
    display: block;
}
.main__home--title{
    font-weight: 400;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 1px 1px 15px var(--dark-blue);
    color: white;
    background-color: var(--dark-blue);
    font-size: clamp(1rem, 3vw, 2.55rem); 
    padding: 0.5em 1.3em;
    bottom: 0;
    margin: 0.3rem;
    width: 80%;
}
.main-titles{
    background-color: var(--dark-green);
    font-weight: 300;
    font-size: clamp(1.9rem,3vw,2.5rem);
    text-transform: uppercase;
    width: 95%;
    box-shadow: 0px 10px 25px var(--dark-green);
    margin: 4rem auto;
    padding: 1rem;
    text-align: center;
    color: white;
}


.art-info{
    text-align: center;
    max-width: 100%;
    /* margin: 0; */
    font-size: clamp(0.5rem, 3vw,1.40rem);
}
.data__advantages--title{
    color: var(--dark-green);
    text-transform: uppercase;
    margin: 2rem;
    font-weight: 300;
    font-size: 1.9rem;
    text-align: center;
}

.main-collections{
    background-image: url(/assets/img/collections-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    /* border-top: 2px solid black; */
}
.data-advantages{
    font-size: 1.2rem;
    text-align: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr,1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}
.data-advantages p{
    width: 80%;
    max-width: 400px;
    margin: auto;
}
.advantages-icons{
    width: 80px;
    margin: auto;
    display: block;
}
.main-contact{
    text-align: center;
    font-weight: 300;
    font-size: 1.3rem;
    color: white;
    background-color: var(--dark-blue);
}
.main__contact--title{
  text-transform: uppercase   ;
  margin: 1rem auto;
  font-weight: 300;  
}
.main__collections--info{
    background-color: var(--dark-blue);
    padding:1rem;
    color: white;
    margin: 1rem;
    border-radius: 15px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    max-width: 400px;
    color: black;
    font-weight: 400;
    border-radius: 10px;
    padding:1.8rem;
    margin: 1rem auto;
    background-color: rgb(230, 230, 230);
}
.form-label{
    font-size: 1rem;
    font-weight: 500;
    margin: 0.4rem 0;
    text-align: left;
    letter-spacing: 1px;
    color: black;
}
.form-input{
    width: 100%;
}

.form-textarea{
    resize: none;
}
.form-btn{
    font-size: 0.8em;
    width: 100%;
    color: white;
    background-color: var(--dark-green);
    margin: 0.5rem auto 2.5rem auto;
    padding:0.3em 1.8em;
    border: none;
}
.form-title{
    font-size: 1.2rem;
    margin: 1.2rem auto;
    text-transform: uppercase;
    color: var(--dark-blue);
    font-weight: 400;
}
.footer{
    padding:1rem;
}

.footer__ul{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10vw;
    padding: 0;
    padding-right: 2em;
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: var(--dark-green);
}

.footer-icons{
    color: var(--dark-green);
}

@media (min-width: 950px){
    .header{
        max-width: 100%;
        flex-direction: row;
        z-index: 1;
        position: absolute;
        top: 22px;
        right: 0px;
    }
    .nav-bar{
        border: none;
        margin-left: 9rem;
    }
    .nav-list{
        flex-direction: row;
        padding: 2.85em 2.8em 2.85em 2em;
    }
    .nav-list li{
        box-sizing: border-box;
    }
    .nav-link{
        font-size: clamp(0.3rem,1.7vw,1.5rem);
        margin-left: 1.5em;
        font-weight: 500;
    }

    .nav-link:hover{
        background-color: white;
        color:var(--dark-green);
        
    }
    .header__img--logo{
        max-width:100%;
        margin: 0;
    }
    .main__home--title{
        width: 38%;
        letter-spacing: 3px;
        top:45%;
        bottom: inherit;
        text-align: left;
        font-weight: 300;
        margin: 0;
    }
    .main__art{
        display: flex;
        padding-bottom: 20rem;
        padding-top: 20rem;
        width: 100%;
    }

    .main-titles{
        max-width: 85%;
        padding: 1.5em;
        text-align: left;
        letter-spacing: 1.5px;
        margin: auto;
        margin-top: 0;
        margin-left: 0;
    }

    
   

    .main-data{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .art-info{
        text-align: left;
        margin: auto;
        margin-bottom: 2rem;
        /* margin: 5rem 1rem 1rem 1rem; */
        max-width: 100%;
        line-height: 30px;
    }
    .main__collections--div{
        padding: 0 1em 1em 5em;
        margin-top: 0;
        width: 100%;
    }
    .main__collections--info{
        background-color: var(--dark-blue);
        color: white;
        border-radius: 15px;
        /* margin:5rem; */
        padding: 1.5em;
        /* margin: 3rem; */
        margin: 0 5rem 0 6rem;
    }

    .main__data--title{
        grid-column: 1 / span 1;
        grid-row: 1;
        
    }
    .main__data--info{
        grid-column: 2;
        margin: 2rem;
    }

    .main__collections--description{
        margin: auto;
        margin-bottom: 2rem;
    }

    .data-advantages{
        width: 100%;
        text-align: left;
        grid-column: span 2;
        grid-template-columns:10% 35% 10% 35%;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: auto;
    }
    .data-advantages p{
        margin-left: 0;
    }
    .data__advantages--title{
        grid-column: 1 / span 4;
        grid-row: 1;
    }
    .main-contact{
        padding-top:2rem;
        padding-bottom: 2rem;
    }
}
